{
  "autoPin": true,
  "pins": [
    {
      "package": "CNanoMessage",
      "reason": null,
      "repositoryURL": "https://github.com/itssofluffy/CNanoMessage.git",
      "version": "0.0.2"
    },
    {
      "package": "FNVHashValue",
      "reason": null,
      "repositoryURL": "https://github.com/redsift/FNVHashValue.git",
      "version": "0.0.4"
    },
    {
      "package": "ISFLibrary",
      "reason": null,
      "repositoryURL": "https://github.com/redsift/ISFLibrary.git",
      "version": "0.0.32"
    },
    {
      "package": "Mutex",
      "reason": null,
      "repositoryURL": "https://github.com/redsift/Mutex.git",
      "version": "0.0.17"
    },
    {
      "package": "NanoMessage",
      "reason": null,
      "repositoryURL": "https://github.com/redsift/NanoMessage.git",
      "version": "0.3.4"
    },
    {
      "package": "ObjectMapper",
      "reason": null,
      "repositoryURL": "https://github.com/Hearst-DD/ObjectMapper.git",
      "version": "2.2.8"
    }
  ],
  "version": 1
}